<mockup version="1.0" skin="sketch" measuredW="1234" measuredH="710" mockupW="938" mockupH="710">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="296" y="0" w="938" h="710" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configura%E7%E3o%20de%20Or%E7amentos</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="444" y="89" w="642" h="313" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informa%E7%F5es%20Textuais</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="470" y="126" w="72" h="21" measuredW="72" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cabe%E7alho%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="563" y="126" w="478" h="111" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="488" y="263" w="54" h="21" measuredW="54" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rodap%E9%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="563" y="263" w="478" h="111" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="444" y="417" w="642" h="173" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geral</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="481" y="451" w="229" h="114" measuredW="229" measuredH="114" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="31" w="-1" h="-1" measuredW="229" measuredH="22" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <text>*Imprimir%20c%F3digo%20interno%20do%20produto</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="62" w="-1" h="-1" measuredW="190" measuredH="22" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <text>*Imprimir%20unidade%20do%20produto</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="142" measuredH="22" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <text>*Imprimir%20logomarca</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="92" w="-1" h="-1" measuredW="220" measuredH="22" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <text>*Imprimir%20valor%20unit%E1rio%20do%20produto</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="786" y="451" w="288" h="114" measuredW="288" measuredH="114" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="62" w="-1" h="-1" measuredW="252" measuredH="22" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <text>*Utilizar%20somente%20produtos%20cadastrados</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="31" w="-1" h="-1" measuredW="199" measuredH="22" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <text>*Imprimir%20endere%E7o%20do%20cliente</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="205" measuredH="22" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <text>*Imprimir%20valor%20total%20do%20produto</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="92" w="-1" h="-1" measuredW="288" measuredH="22" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <text>*Apagar%20or%E7amento%20ap%F3s%20venda%20concretizada</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="839" y="617" w="116" h="31" measuredW="60" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="970" y="618" w="116" h="31" measuredW="63" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>