<mockup version="1.0" skin="sketch" measuredW="1564" measuredH="758" mockupW="1268" mockupH="758">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="296" y="0" w="938" h="758" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastro%20de%20Bancos</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="370" y="93" w="790" h="381" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20do%20%20Banco</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="383" y="193" w="763" h="209" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informa%E7%F5es%20do%20Boleto%20Banc%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="393" y="220" w="740" h="167" measuredW="740" measuredH="167" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="70" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <text>*Local%20de%20Pagamento%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="366" y="69" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <text>Instru%E7%F5es%20Banc%E1rias%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="145" y="73" w="200" h="94" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="494" y="70" w="246" h="94" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="18">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="7" y="0" w="-1" h="-1" measuredW="236" measuredH="22" zOrder="4" locked="false" isInGroup="18">
          <controlProperties>
            <text>*Imprimir%20esp%E9cie%20no%20boleto%20banc%E1rio</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="293" y="0" w="-1" h="-1" measuredW="315" measuredH="22" zOrder="5" locked="false" isInGroup="18">
          <controlProperties>
            <text>*Imprimir%20n%FAmero%20do%20documento%20no%20boleto%20banc%E1rio</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="7" y="33" w="-1" h="-1" measuredW="278" measuredH="22" zOrder="6" locked="false" isInGroup="18">
          <controlProperties>
            <text>*Imprimir%20n%FAmero%20da%20nota%20no%20boleto%20banc%E1rio</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="898" y="427" w="116" h="31" measuredW="60" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1029" y="428" w="116" h="31" measuredW="63" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpar</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="383" y="134" w="740" h="30" measuredW="740" measuredH="30" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <text>*Nome%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="356" y="3" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>*N%FAmero%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="51" y="3" w="265" h="-1" measuredW="100" measuredH="27" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <text>Banco%20do%20Brasil</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="418" y="0" w="106" h="-1" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <text>1234</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="558" y="3" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <text>Dias%20de%20Cr%E9dito%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::NumericStepper" x="661" y="2" w="79" h="-1" measuredW="49" measuredH="24" zOrder="5" locked="false" isInGroup="21">
          <controlProperties>
            <text>25</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="370" y="507" w="790" h="191" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bancos%20Cadastrados</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DataGrid" x="393" y="538" w="740" h="115" measuredW="250" measuredH="115" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <selectedIndex>-1</selectedIndex>
        <text>Nome%2C%20N%FAmero%2C%20A%E7%E3o%0ABanco%20do%20Brasil%2C%201234-45%2C%20%0ABanco%20Panamericano%2C%201234-78%2C%20%0ABanco%20Bradesco%20S/A%2C%201234-54%2C%20%0A%7B60L%2C%2025L%2C%2015L%7D</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="393" y="653" w="89" h="22" measuredW="89" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P%E1gina%201%20de%2010</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="1442" y="427" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exibir%2010%20resultados%20por%20p%E1gina</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="1111" y="499" w="321" h="63" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="1421" y="662" w="143" h="68" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%E7%E3o%20de%20Excluir</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::StickyNote" x="1408" y="545" w="143" h="68" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%E7%E3o%20de%20Editar</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="1107" y="630" w="314" h="68" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="1051" y="562" w="56" h="24" measuredW="56" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>TrashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <icon>TagIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="1051" y="592" w="56" h="24" measuredW="56" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>TrashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <icon>TagIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="1051" y="623" w="56" h="24" measuredW="56" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>TrashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <icon>TagIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="1076" y="582" w="345" h="26" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>