<mockup version="1.0" skin="sketch" measuredW="1281" measuredH="571" mockupW="938" mockupH="571">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="343" y="0" w="938" h="571" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configura%E7%E3o%20de%20Estoque</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="560" y="138" w="503" h="100" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impress%E3o%20Etiquetas%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="631" y="177" w="226" h="22" measuredW="226" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <state>selected</state>
            <text>Custo</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="68" y="0" w="64" h="22" measuredW="60" measuredH="22" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <text>Venda</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="139" y="0" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <text>Sem%20pre%E7o</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="575" y="178" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Pre%E7o%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="868" y="177" w="-1" h="-1" measuredW="188" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Imprimir%20s%EDmbolo%20da%20moeda</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="560" y="255" w="503" h="176" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrada%20no%20Estoque</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="575" y="284" w="-1" h="-1" measuredW="327" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Pedir%20autoriza%E7%E3o%20para%20sa%EDda%20com%20estoque%20negativo</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="575" y="317" w="-1" h="-1" measuredW="266" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Utilizar%20controle%20de%20validade%20nos%20produtos</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="575" y="352" w="-1" h="-1" measuredW="247" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Utilizar%20controle%20por%20lote%20nos%20produtos</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="575" y="389" w="-1" h="-1" measuredW="321" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Utilizar%20controle%20de%20estoque%20separado%20por%20dep%F3sito</text>
      </controlProperties>
    </control>
  </controls>
</mockup>