<mockup version="1.0" skin="sketch" measuredW="1234" measuredH="826" mockupW="938" mockupH="826">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="296" y="0" w="938" h="826" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configura%E7%F5es%20da%20Cobran%E7a</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="396" y="422" w="-1" h="-1" measuredW="200" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Dias%20para%20o%20primeiro%20vencimento%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::NumericStepper" x="599" y="420" w="94" h="-1" measuredW="49" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="396" y="467" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Tipo%20de%20Juros%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="870" y="466" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20do%20Juros%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="969" y="463" w="92" h="-1" measuredW="43" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%25</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="500" y="466" w="332" h="22" measuredW="332" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <state>selected</state>
            <text>Di%E1rio</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="68" y="0" w="64" h="22" measuredW="61" measuredH="22" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>Mensal</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="141" y="0" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <text>Anual</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="206" y="0" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <text>Fixo</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RadioButton" x="265" y="0" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <text>Nenhum</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="396" y="507" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Tipo%20de%20Multa%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="870" y="506" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20da%20Multa%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="969" y="503" w="92" h="-1" measuredW="43" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%25</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="387" y="641" w="216" h="22" measuredW="216" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>*Incluir%20taxa%20de%20cobran%E7a%20banc%E1ria</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="630" y="641" w="171" h="21" measuredW="171" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20da%20Taxa%20Banc%E1ria%20%28R%24%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="805" y="638" w="92" h="-1" measuredW="41" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.34</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="500" y="506" w="314" h="22" measuredW="314" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <state>up</state>
            <text>Anual</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="68" y="0" w="64" h="22" measuredW="61" measuredH="22" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>Mensal</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="141" y="0" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <state>selected</state>
            <text>Por%20Parcela</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RadioButton" x="247" y="0" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="3" locked="false" isInGroup="25">
          <controlProperties>
            <text>Nenhum</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::FieldSet" x="372" y="611" w="812" h="104" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Op%E7%F5es%20de%20Boleto%20Banc%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="387" y="681" w="-1" h="-1" measuredW="313" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20do%20desconto%20por%20pagamento%20via%20boleto%20banc%E1rio%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="707" y="677" w="92" h="-1" measuredW="41" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%25</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::FieldSet" x="372" y="111" w="812" h="227" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Op%E7%F5es%20venda%20a%20prazo%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="384" y="147" w="788" h="154" measuredW="788" measuredH="154" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="47" w="-1" h="-1" measuredW="315" measuredH="21" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <text>*Per%EDodo%20de%20vencimento%20para%20as%20compras%20parceladas%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="320" y="40" w="190" h="-1" measuredW="71" measuredH="27" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <text>30-60-90</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="179" measuredH="21" zOrder="2" locked="false" isInGroup="48">
          <controlProperties>
            <text>*N%FAmero%20m%E1ximo%20de%20parcelas%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::NumericStepper" x="189" y="0" w="94" h="-1" measuredW="49" measuredH="24" zOrder="3" locked="false" isInGroup="48">
          <controlProperties>
            <text>30</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="330" y="2" w="-1" h="-1" measuredW="177" measuredH="21" zOrder="4" locked="false" isInGroup="48">
          <controlProperties>
            <text>*N%FAmero%20m%EDnimo%20de%20parcelas%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::NumericStepper" x="513" y="0" w="94" h="-1" measuredW="49" measuredH="24" zOrder="5" locked="false" isInGroup="48">
          <controlProperties>
            <text>30</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="91" w="-1" h="-1" measuredW="383" measuredH="21" zOrder="6" locked="false" isInGroup="48">
          <controlProperties>
            <text>Valor%20de%20venda%20m%EDnimo%20para%20parcelamento%20cart%E3o%20de%20cr%E9dito%20%28R%24%29%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="389" y="87" w="92" h="-1" measuredW="41" measuredH="27" zOrder="7" locked="false" isInGroup="48">
          <controlProperties>
            <text>1.34</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="503" y="91" w="-1" h="-1" measuredW="179" measuredH="21" zOrder="8" locked="false" isInGroup="48">
          <controlProperties>
            <text>*N%FAmero%20m%E1ximo%20de%20parcelas%3A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::NumericStepper" x="682" y="89" w="94" h="-1" measuredW="41" measuredH="24" zOrder="9" locked="false" isInGroup="48">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="401" y="127" w="92" h="-1" measuredW="41" measuredH="27" zOrder="10" locked="false" isInGroup="48">
          <controlProperties>
            <text>1.34</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="515" y="131" w="-1" h="-1" measuredW="179" measuredH="21" zOrder="11" locked="false" isInGroup="48">
          <controlProperties>
            <text>*N%FAmero%20m%E1ximo%20de%20parcelas%3A</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::NumericStepper" x="694" y="129" w="94" h="-1" measuredW="41" measuredH="24" zOrder="12" locked="false" isInGroup="48">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="0" y="129" w="-1" h="-1" measuredW="399" measuredH="21" zOrder="13" locked="false" isInGroup="48">
          <controlProperties>
            <text>Valor%20de%20venda%20m%E1ximo%20para%20venda/parcelamento%20em%20cheques%20%28R%24%29%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::FieldSet" x="372" y="385" w="812" h="172" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Op%E7%F5es%20tribut%E1rias%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="937" y="749" w="116" h="31" measuredW="60" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="1068" y="750" w="116" h="31" measuredW="63" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>