<mockup version="1.0" skin="sketch" measuredW="1423" measuredH="522" mockupW="1235" mockupH="522">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="188" y="0" w="938" h="522" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Contas%20Banc%E1rias</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="269" y="111" w="783" h="134" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informa%E7%F5es%20da%20Conta%20Banc%E1ria</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="315" y="150" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Ag%EAncia%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="385" y="147" w="82" h="-1" measuredW="46" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3455</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="505" y="149" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Conta%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="561" y="146" w="82" h="-1" measuredW="54" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>19444</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="681" y="149" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%EDgito%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="735" y="148" w="27" h="-1" measuredW="23" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="871" y="148" w="-1" h="-1" measuredW="118" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Banco%20do%20Brasil</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="805" y="149" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Banco%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="742" y="199" w="116" h="31" measuredW="60" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="873" y="200" w="116" h="31" measuredW="63" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpar</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="269" y="270" w="783" h="190" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contas%20Banc%E1rias%20Cadastradas</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DataGrid" x="315" y="304" w="683" h="115" measuredW="283" measuredH="115" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <selectedIndex>-1</selectedIndex>
        <text>Ag%EAncia%2C%20Conta%2C%20Banco%2C%20A%E7%E3o%0A3455%2C%2087654-X%2C%20Banco%20do%20Brasil%2C%20%20%0A9088%2C%2099998-9%2C%20%20Bradescon%2C%20%0A8977%2C%2012300-X%2C%20Santander%20S/A%2C%20%0A%7B15L%2C%2020L%2C%2050L%2C%2015L%7D</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="915" y="328" w="56" h="24" measuredW="56" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>TrashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <icon>TagIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="915" y="358" w="56" h="24" measuredW="56" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>TrashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <icon>TagIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="915" y="389" w="56" h="24" measuredW="56" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>TrashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <icon>TagIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="315" y="419" w="89" h="22" measuredW="89" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P%E1gina%201%20de%2010</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="1293" y="177" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exibir%2010%20resultados%20por%20p%E1gina</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="972" y="247" w="321" h="63" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="1280" y="415" w="143" h="68" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%E7%E3o%20de%20Excluir</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="1241" y="310" w="143" h="68" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%E7%E3o%20de%20Editar</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="966" y="392" w="314" h="68" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="933" y="349" w="308" h="26" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>