<mockup version="1.0" skin="sketch" measuredW="1234" measuredH="603" mockupW="1202" mockupH="603">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="296" y="0" w="938" h="593" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configura%E7%F5es%20da%20Empresa</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="365" y="107" w="800" h="388" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informa%E7%F5es%20da%20Empresa</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="583" y="146" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="633" y="142" w="383" h="-1" measuredW="172" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Henrique%20Constru%E7%F5es%20Ltda.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="394" y="142" w="174" h="79" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="398" y="226" w="170" h="27" measuredW="131" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carregar%20Logotipo</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="394" y="294" w="739" h="171" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informa%E7%F5es%20do%20Endere%E7o</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="834" y="221" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Telefone%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="912" y="217" w="131" h="-1" measuredW="109" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2831%29%202526-4079</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="597" y="182" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="633" y="178" w="214" h="-1" measuredW="204" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www.henriqueconstrucoes.com.br</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="862" y="182" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="912" y="178" w="238" h="-1" measuredW="227" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contato@henriqueconstrucoes.com.br</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="600" y="220" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fax%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="633" y="217" w="131" h="-1" measuredW="110" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2831%29%202222-2222</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="918" y="512" w="116" h="31" measuredW="60" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1049" y="513" w="116" h="31" measuredW="63" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpar</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="813" y="257" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Insc.%20Estadual%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="912" y="253" w="131" h="-1" measuredW="63" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>789844</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="570" y="256" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cnpj/Cpf%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="633" y="253" w="165" h="-1" measuredW="107" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>345.267.146-15</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="410" y="333" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Tipo%20logradouro%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="514" y="331" w="98" h="-1" measuredW="54" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rua</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="633" y="333" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Logradouro%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="716" y="329" w="398" h="-1" measuredW="93" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carlos%20Prates</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="410" y="372" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*N%FAmero%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="473" y="370" w="64" h="-1" measuredW="44" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1236</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="562" y="372" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Bairro%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="614" y="372" w="152" h="-1" measuredW="62" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Barreiro</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="779" y="375" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complemento%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="872" y="371" w="242" h="-1" measuredW="93" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escrit%F3rio%20501</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="410" y="414" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Cidade%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="471" y="412" w="-1" h="-1" measuredW="116" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Belo%20Horizonte</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="612" y="414" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Cidade%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="673" y="412" w="-1" h="-1" measuredW="104" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Minas%20Gerais</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="813" y="414" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Cidade%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="871" y="410" w="180" h="-1" measuredW="44" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brasil</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::StickyNote" x="32" y="480" w="227" h="123" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>As%20cidades%20e%20estados%20ser%E3o%20filtrados%20a%20partir%20da%20escolha%20do%20pa%EDs%20e%20estado%20respectivamente.</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="253" y="435" w="232" h="126" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Arrow" x="253" y="435" w="456" h="160" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>