<mockup version="1.0" skin="sketch" measuredW="1423" measuredH="696" mockupW="1223" mockupH="696">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="200" y="0" w="938" h="696" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipos%20de%20Sa%EDda</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="269" y="111" w="783" h="309" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informa%E7%F5es%20do%20Tipo%20de%20Sa%EDda</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="329" y="150" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="389" y="147" w="149" h="-1" measuredW="53" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acerto</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="292" y="218" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Descri%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="724" y="370" w="116" h="31" measuredW="60" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="855" y="371" w="116" h="31" measuredW="63" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpar</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="269" y="443" w="783" h="190" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipos%20de%20Sa%EDda%20Cadastrados</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="315" y="477" w="683" h="115" measuredW="475" measuredH="115" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <selectedIndex>-1</selectedIndex>
        <text>Nome%2C%20Descri%E7%E3o%2C%20M%E1ximo%20Parcelas%2C%20M%EDnimo%20Parcelas%2C%20A%E7%E3o%0AAltera%E7%E3o%2C%20Sa%EDda%20de%20altera%E7%E3o%2C%201%2C%201%2C%20%0AArquivo%2C%20Sa%EDda%20de%20arquivo%2C%2010%2C%20%202%0ADevolu%E7%E3o%2C%20Sa%EDda%20de%20devolu%E7%E3o%2C%2020%2C%202%0A%7B30L%2C%2040L%2C%2015L%2C%2015L%2C%2015L%7D</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="915" y="501" w="56" h="24" measuredW="56" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>TrashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <icon>TagIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="915" y="531" w="56" h="24" measuredW="56" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>TrashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <icon>TagIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="915" y="562" w="56" h="24" measuredW="56" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>TrashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <icon>TagIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="315" y="592" w="89" h="22" measuredW="89" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P%E1gina%201%20de%2010</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="1293" y="350" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exibir%2010%20resultados%20por%20p%E1gina</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="972" y="420" w="321" h="63" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="1280" y="588" w="143" h="68" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%E7%E3o%20de%20Excluir</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::StickyNote" x="1241" y="483" w="143" h="68" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%E7%E3o%20de%20Editar</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="966" y="565" w="314" h="68" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="933" y="522" w="308" h="26" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="377" y="221" w="594" h="140" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sa%EDda%20mediante%20acerto%20de%20contas</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="573" y="150" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%E1ximo%20Parcelas%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::NumericStepper" x="680" y="148" w="66" h="-1" measuredW="50" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="798" y="149" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%EDnimo%20Parcelas%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::NumericStepper" x="905" y="147" w="66" h="-1" measuredW="39" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="278" y="186" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Taxa%20de%20Juros%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="389" y="182" w="81" h="-1" measuredW="46" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12.21</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="516" y="185" w="-1" h="-1" measuredW="122" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%C9%20venda%20a%20prazo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>