<mockup version="1.0" skin="sketch" measuredW="1558" measuredH="520" mockupW="1262" mockupH="520">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="296" y="0" w="938" h="520" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configura%E7%F5es%20de%20Email</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="375" y="121" w="769" h="118" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informa%E7%F5es%20do%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="400" y="159" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Endere%E7o%20de%20e-mail%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="538" y="155" w="480" h="-1" measuredW="114" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>teste@gc.com.br</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="1020" y="165" w="267" h="30" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="1293" y="150" w="265" h="89" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Este%20campo%20dever%E1%20vir%20preenchido%20do%20cadastro%20do%20funcion%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="477" y="195" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Senha%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="538" y="192" w="181" h="-1" measuredW="114" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>teste@gc.com.br</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="748" y="194" w="-1" h="-1" measuredW="248" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Usar%20esta%20senha%20para%20enviar%20os%20emails</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="371" y="271" w="773" h="138" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informa%E7%F5es%20do%20Servidor%20de%20Email</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="432" y="319" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Servidor%20SMTP%20%28envio%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="592" y="315" w="293" h="-1" measuredW="109" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>smtp.google.com</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="400" y="359" w="-1" h="-1" measuredW="179" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Servidor%20POP%20%28recebimento%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="592" y="355" w="293" h="-1" measuredW="102" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pop.google.com</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="897" y="437" w="116" h="31" measuredW="60" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="1028" y="438" w="116" h="31" measuredW="63" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>